@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

body {
    font-family: '';
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #2c3e50;
}



.heroSection {
    height: 100vh;
    display: grid;
    grid-template-columns: 30% auto 35%;
    grid-template-rows: 20% auto 10%;
    position: relative;
    background-image: url("5.jpg");
    background-size: cover;
}


#logo {
    grid-column: 1;
    grid-row: 1;
}

#logo img {
    width: 70%;
    height: 60%;
    object-fit: cover;
    border-bottom-right-radius: 3vh;
    background-color: rgb(255, 255, 255);
}

nav {
    grid-column: 2/3;
}
#navIcon{
    display: none;
}
.right {
    font-family: 'Libre Baskerville', serif;
    background-color: white;
    grid-column: 3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 5vh;
    margin-bottom: 20vh;
    border-radius: 5vh;
}

.right:hover {
    cursor: pointer;
    text-transform: capitalize;
}

.left {
    grid-column: 1/3;
    grid-row: 2;
}





.show {
    display: block;
}

.hide {
    display: none;
}

.transition {
    transition: all ease 2s;
}



nav {
    display: flex;
    justify-content: center;
    padding: 1.5vw;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5vw;
}

nav a {
    padding: 2vh 0.6vw;
    color: #ffffff;
    background-color: black;
    font-size: 1.7vw;
    border-radius: 25px;
    box-shadow: 1vh 0.8vh 2vh black;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    pointer-events: all;
}

nav a:hover {
    background-color: #556ac6;
    transform: scale(2);
    box-shadow: 0.6vh 0.8vh black;
    border-radius: 30px;
}


#heroContent {
    width: 100%;
    margin-top: 2vh;
}


#heroContent h1 {
    width: 80%;
    text-align: left;
    font-size: 14vh;
    color: white;
    pointer-events: none;
    border-top-right-radius: 200px;
    padding: 20px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.907), rgba(0, 0, 0, 0.427));
    color: #fff;
}



.countdown {
    text-align: center;
}

#timer {
    font-size: 1.5rem;
}

.right .countdown a {
    background: linear-gradient(200deg, #020251, #a39c9c00);
    width: 100%;
    padding: 1.5vh;
    margin: 1vh;
    color: #fff;
    font-size: 3vh;
    border-radius: 15px;
    box-shadow: 0.5vh 0.6vh 1vh black;
    transition: all 0.3s ease-in-out;
    border: none;
    pointer-events: all;
}

.right a:hover {
    cursor: pointer;
    background: linear-gradient(150deg, #020251, #a39c9c78);
    transform: scale(1.03);
    border-radius: 20px;
}

section {
    padding: 2em;
}

#schedule {
    padding: 5vh;
    background-color: #fff;
}

#schedule h2 {
    font-size: 10vh;
    border-bottom: 2px solid #020251;
    text-align: center;
    text-shadow: 1px 1px red;
}

#schedule div {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5vh;
    gap: 2vw;
    justify-content: center;
}

#schedule div ul {
    padding: 7vh 3vh;
    background-color: rgba(167, 152, 152, 0.354);
    border-radius: 4vh;
    box-shadow: 10px 10px 10px rgb(139, 139, 238);
}

#sheduleDetails li {
    width: 30vw;
}

#schedule div ul h3 {
    font-size: 5vh;
}


h2,
h3 {
    color: #3498db;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

strong {
    color: #DD0008;
}

#about {
    min-height: 60vh;
    color: white;
    position: relative;
    overflow: hidden;
}

#about div {
    min-height: 60vh;
    position: relative;
    width: 100%;
}

#about #bottom {
    width: 100%;
    max-height: 50vh;
    overflow: hidden;
    position: absolute;
}

#about #bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(15px);
}

#about #top {
    width: 100%;
    height: 100%;
    pointer-events: none;
    padding: 5vh;
    position: relative;
}

#about h2 {
    font-size: 5vh;
}

#about p {
    font-size: 2vw;
    font-weight: 900;
    padding: 0 5vw;
    pointer-events: all;
    color: transparent;
    background: linear-gradient(45deg, white, #d1d5db);
    -webkit-background-clip: text;
    background-clip: text;
}

#about button {
    background: linear-gradient(200deg, #020251, #a39c9c00);
    width: 40%;
    padding: 1.5vh;
    margin: 0 30%;
    color: #fff;
    font-size: 3vh;
    border-radius: 15px;
    box-shadow: 0.5vh 0.6vh 1vh black;
    transition: all 0.3s ease-in-out;
    border: none;
    pointer-events: all;
}

#about button:hover {
    cursor: pointer;
    background: linear-gradient(150deg, #020251, #a39c9c78);
    transform: scale(1.03);
    border-radius: 20px;
}

#speakersSection h2 {
    font-size: 10vh;
    text-shadow: 1px 1px red;
}

#speakerCards {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;

}


.container {
    position: relative;
    height: 400px;
    width: 300px;
    border-radius: 15px;
}

.image {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, #1a202c, transparent);
}

.content {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    text-align: left;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}

.description {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #d1d5db;
}

.button {
    margin-top: 0.5rem;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.5vh;
    color: #d83636;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#registration-form {
    margin: 0 auto;
    width: 35vw;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.117);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin-bottom: 5px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    width: 25vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin-bottom: 1em;
    padding: 0.5em;
}

@media screen and (max-width: 768px) {
    .heroSection {
        min-height: 170vh;
        grid-template-columns: 5% auto 30%;
        grid-template-rows: 8% 90vh auto auto;
    }

    #logo {
        height: 100%;
        grid-column: 3;
        grid-row: 1;
    }
    
    #logo img {
        width: 80%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }

    #navIcon{
        padding-top: 10px;
        padding-right:10px;
        font-size: 4vw;
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
    }
    nav {
        background-color: black;
        grid-column: 3;
        grid-row: 2;
        padding: 1.5vw;
    }

    nav ul {
        list-style-type: none;
        margin-top: 4vh;
        gap: 5vh;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
    }
    nav li a {
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        color: #ffffff;
        font-size: 4vw;
        width: 100%;
        border-radius: 7px;
    }


    .right {
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 70vh;
    }

    .left {
        grid-column: 2/3;
        grid-row: 2;
    }
    .leftNav{
        grid-column: 2/3;
        grid-row: 2;
    }


    #heroContent {
        width: 100%;
        margin-top: 2vh;
        padding: 0vh 1vw;
        overflow: hidden;
    }


    #heroContent h1 {
        width: 65%;
        font-size: 12vh;
        border-radius: 50px;
    }

    #schedule h2 {
        font-size: 10vh;
        border-bottom: 2px solid #020251;
        text-align: center;
        text-shadow: 1px 1px red;
    }

    #schedule div {
        display: flex;
        flex-wrap: wrap;
        padding: 0 5vh;
        gap: 2vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sheduleDetails li {
        width: 60vw;
    }

    #schedule div ul h3 {
        line-height: 0%;
        margin-left: 35%;
        font-size: 7vh;
    }

    #about {
        min-height: auto;
        color: white;
    }

    #about div {
        min-height: auto;
    }

    #about #bottom img {
        filter: blur(90px);
    }

    #about h2 {
        font-size: 3vh;
    }

    #registration-form {
        margin: 0 auto;
        width: 70%;
    }

    .form-group {
        width: 80%;

    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    textarea {
        width: 100%;
    }

}

@media screen and (max-width: 768px) {
    .heroSection {
        min-height: 120vh;
    }

    #heroContent h1 {
        width: 70%;
        font-size: 7vh;
    }
    #navIcon{
        display: block;
    }



    #about div {
        min-height: 60vh;
        position: relative;
        width: 100%;
    }

    #about #bottom {
        width: 110%;
        max-height: auto;
    }

    #about h2 {
        font-size: 6vh;
    }

    #about p {
        color: black;
        font-size: 20px;
    }

    #about button {
        font-size: 2vh;
    }
    #registration-form {
        margin: 0 auto;
        width: 100%;
    }

    .form-group {
        width: 80%;
        padding-right: 20px;
    }

 
}